<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sol&Luna</title>
  <!--Import materialize.css-->
<link rel="stylesheet" href="css/materialize.min.css" media="screen,projection">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
   <!-- navbar -->
   <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper blue darken-3">
        <a href="#!" class="brand-logo"><img src="img/LogoSolyLuna.png" class="responsive-img" width="40%" alt=""></a>
        <ul class="right hide-on-med-and-down">
          <li>Contat us</li>
          <li><a href="#"><i class="material-icons">call</i></a></li>
        </ul>
      </div>
    </nav>
  </div>
   <!-- navbar -->

      <!-- Carrousel -->
   <div class="slider blue">
    <ul class="slides">
      <li>
        <img src="img/velas.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h3>Wellcome to paradise</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="img/crucero.jpg"> <!-- random image -->
        <div class="caption left-align">
          <h3>Left Aligned Caption</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="img/tarde.jpg"> <!-- random image -->
        <div class="caption right-align">
          <h3>Right Aligned Caption</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="img/nayarit.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h3>This is our big Tagline!</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
    </ul>
  </div>
   <!-- Carrousel -->

   <!-- navbar -->
   <nav>
    <div class="nav-wrapper blue">
      <a href="#" class="">We care we listen</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li>Sol y luna Hellth Resorts</li>
      </ul>
    </div>
  </nav>
   <!-- navbar -->


    <!-- Page Layout here -->

    <div class="row">
<br>
<br>
      <div class="col s12 m4 l3"> <!-- Note that "m4 l3" was added -->

    
        <div class="row">
      <div class="col s12 l9">
        <div class="card-panel lime lighten-5">
          <span class="grey lighten-1">
 <blockquote>
     <b>Find a Health Resort</b>
    </blockquote>
           <div class="row">
        <div class="input-field col s12 l9">
          <select>
            <option value="1" >Mexico</option>
            <option value="2">EUA</option>
            <option value="3">CUBA</option>
            
          </select>
          <label>Choose Country</label>
        </div>
        </div>
        <div class="row">
        <div class="input-field col s12 l9">
          <select>
            <option value="1" >Jalisco</option>
            
            <option value="2">Nayarit</option>
            <option value="3">Quintana roo</option>
          </select>
          <label>Select State</label>
        </div>
        </div>
        <div class="row">
        <div class="input-field col s12 l9">
          <select>
            <option value="1" >Puerto Vallarta</option>
            
            <option value="2">Sayulita</option>
            <option value="3">Cancun</option>
          </select>
          <label>Select Town</label>
        </div>
        </div>
          </span>
        </div>
      </div>
    </div>
      </div>




      <div class="col s12 m8 l9"> <!-- Note that "m8 l9" was added -->
          <div class="row">
            <div class="col s12 m6 l3">
              <div class="card big">
                <div class="card-image">
                  <img src="img/viejos.jpg">
                  <span class="card-title">Vida Independiente</span>
                </div>
                <div class="card-content">
                  <p>Viva de manera extraordinaria</p>
                </div>
                <div class="card-action">
                  <a href="#">See more...</a>
                </div>
              </div>
            </div>
            <div class="col s12 m6 l3">
              <div class="card big">
                <div class="card-image">
                  <img src="img/viejos.jpg">
                  <span class="card-title">Vida Asistida</span>
                </div>
                <div class="card-content">
                  <p>Los mejores cuidados para la vida asistida</p>
                </div>
                <div class="card-action">
                  <a href="#">See more...</a>
                </div>
              </div>
            </div>
            <div class="col s12 m6 l3">
              <div class="card big">
                <div class="card-image">
                  <img src="img/viejos.jpg">
                  <span class="card-title">Unidad de Cuidado de Memoria</span>
                </div>
                <div class="card-content">
                  <p>Assisting living viva de manera extraordinaria</p>
                </div>
                <div class="card-action">
                  <a href="#">See more...</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col s12 m6 l3">
              <div class="card big">
                <div class="card-image">
                  <img src="img/viejos.jpg">
                  <span class="card-title">Asissting Living</span>
                </div>
                <div class="card-content">
                  <p>Assisting living viva de manera extraordinaria</p>
                </div>
                <div class="card-action">
                  <a href="#">See more...</a>
                </div>
              </div>
            </div>
            <div class="col s12 m6 l3">
              <div class="card big">
                <div class="card-image">
                  <img src="img/viejos.jpg">
                  <span class="card-title">Asissting Living</span>
                </div>
                <div class="card-content">
                  <p>Assisting living viva de manera extraordinaria</p>
                </div>
                <div class="card-action">
                  <a href="#">See more...</a>
                </div>
              </div>
            </div>
            <div class="col s12 m6 l3">
              <div class="card big">
                <div class="card-image">
                  <img src="img/viejos.jpg">
                  <span class="card-title">Asissting Living</span>
                </div>
                <div class="card-content">
                  <p>Assisting living viva de manera extraordinaria</p>
                </div>
                <div class="card-action">
                  <a href="#">See more...</a>
                </div>
              </div>
            </div>
          </div>
           <div class="card-panel">
     <p>Sol y Luna Helth Resorts es una lugar donde usted puede recibir 3 tipos de hospedaje, es un lugar
     magico en el cual podra disfrutar de los paraisos de puerto vallarta y bahia de banderas</p>
    </div>
      </div>

    </div>



  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.js"></script>
  <script>
    $(function()
    {
      //inicializar slider
      $(".slider").slider();

    });
  </script>
  <script>
  $(document).ready(function() {
    $('select').material_select();
  });
  </script>
</body>
</html>