<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Sol&Luna</title>

  <!--Import materialize.css-->

<link rel="stylesheet" href="css/materialize.min.css" media="screen,projection">

<link rel="stylesheet" href="css/mystyle.css" media="screen,projection">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!--Let browser know website is optimized for mobile-->

      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

</head>

<body class="grey lighten-4">



  <!--Dropdowns-->

  <ul id="dropdown1" class="dropdown-content">

    <li><a href="#!">one</a></li>

    <li><a href="#!">two</a></li>

    <li class="divider"></li>

    <li><a href="#!">three</a></li>

  </ul>



  <ul id="dropdown2" class="dropdown-content">

    <li><a href="#!">one</a></li>

    <li><a href="#!">two</a></li>

    <li class="divider"></li>

    <li><a href="#!">three</a></li>

  </ul>



  <ul id="dropdown3" class="dropdown-content">

    <li><a href="#!">one</a></li>

    <li><a href="#!">two</a></li>

    <li class="divider"></li>

    <li><a href="#!">three</a></li>

  </ul>



  <ul id="dropdown4" class="dropdown-content">

    <li><a href="#!">one</a></li>

    <li><a href="#!">two</a></li>

    <li class="divider"></li>

    <li><a href="#!">three</a></li>

  </ul>

  <!--fin Dropdowns-->



   <!-- navbar -->

   <div class="navbar-fixed ">

    <nav>

      <div class="nav-wrapper blue darken-3">

        <a href="index.html" class="brand-logo"><img src="img/LogoSolyLuna.png" class="responsive-img" width="40%" alt=""></a>

        <ul id="" class="right hide-on-med-and-down">
         <li><a href="contacto.html">Contact Us<i class="material-icons left">call</i></a></li>

        <li><a href="index.html">Incio</a></li>

        <li><a href="independent.html">Independent living</a></li>

        <li><a href="assisting.html">Assisting livig</a></li>

        <li><a href="memory-care.html">Memory Care</a></li>

        <li><a href="#"><i class="material-icons">person_pin</i></a></li>

      </ul>

      <!--Navar Movil-->

        <ul class="side-nav" id="slide-out">

          <li><a href="contacto.html">Contact us<i class="material-icons left">call</i></a></li>

          <li><a href="independent.html">Independent living</a></li>

          <li><a href="assisting.html">Assisting livig</a></li>

          <li><a href="memory-care.html">Memory Care</a></li>

          <li><a href="#"><i class="material-icons">person_pin</i></a></li>

        </ul>

        <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>

        <!--Fin Navar Movil-->

    </nav>

  </div>

   <!-- navbar -->



      <!-- IMAGEN PORTADA -->

  <div class="row">

      <div class="col s12 m12 l12 ">

        <div class="card-panel blue">

        <center><span class="white-text" ><h5>MEMORY CARE</h5>

          </span></center>

          

        </div>

      </div>

    </div>

   <!-- IAMGEN PORTADA -->







   <!-- navbar -->

   <!-- navbar -->





    <!-- Page Layout here -->

    <div class="row">

    <!-- Note that "m4 l3" was added -->

      <div class="col s12 m12 l3"> 

      <div class="row">

      <div class="col s12 m12 l12">

        <div class="card-panel ">

          <span class="grey lighten-1">

    <blockquote>

     <b class="grey-text text-darken-4">Find a Health Resort</b>

    </blockquote>

           <div class="row">

        <div class="input-field col s12 l12">

          <select>

            <option value="1" >Mexico</option>

            <option value="2">EUA</option>

            <option value="3">CUBA</option>

            

          </select>

          <label> Country</label>

        </div>

        </div>

           <div class="row">

        <div class="input-field col s12 l12">

       <select>

            <option value="1" >Vida asistida</option>

            <option value="2">Vida independiente</option>

            <option value="3">Cuidado de Memoria</option>

          </select>

          <label> Tipo de Cuidado</label>

        </div>

        </div>

        <div class="row">

        <div class="input-field col s12 l12">

          <select>

            <option value="1" >Jalisco</option>

            

            <option value="2">Quintana Roo</option>

            

          </select>

          <label> State</label>

        </div>

        </div>

        <div class="row">

        <div class="input-field col s12 l12">

          <select>

            <option value="1" >Puerto Vallarta</option>

            

            <option value="2">Sayulita</option>

            <option value="3">Cancun</option>

          </select>

          <label> Town</label>

        </div>

        </div>

          </span>

        <center><a href="#" class="btn" role="button"><i class="material-icons">offline_pin</i></a></center>

        </div>

      </div>

    </div>

      </div>



      <div class="col s12 m12 l9"> <!-- Note that "m8 l9" was added -->

         <div class="row">

          <div class="card-panel col s12 m12 l9 ">

          <div class="divider"></div>

  <div class="section">

     <blockquote class="grey-text text-darken-4" align="justify"><h4>Memory care</h4></blockquote>

    <div class="col s12 m5 l9">

        <div class="card-panel white col s12">

         <img src="img/memori-care.jpg" class="responsive-img" width="100%" alt="">

        </div>

    </div>

    <p class="grey-text text-darken-2" align="justify">Specifically designed memory care secured environments to care and protect your love ones with healthcare professionals trained to care for people living with dementia and cognitive disorders. Access to private nurses, physicians, hospitals and interactive communications to family members and healthcare provided as needed. 

    <br>Memory Care communities, which include Alzheimer’s care and Dementia care facilities, consist of specially designed living spaces and supporting environments for those who are living with cognitive challenges brought on by Alzheimer’s care and dementia. These may include carefully considered flooring to reduce problematic patterns for those with Alzheimer’s or dementia and wall colors that help them to find the way. The dementia care environment helps cue its residents in their daily lives. Areas of the community are set up for safe engagement in activities such as gardening, kitchen work, and other life skills that provide purposeful and meaningful successful moments

    </p>

  



    <div class="col s5 m5 l5">

        <div class="card-panel white">

         <img src="img/bysyl.jpg" class="responsive-img" width="100%" alt="">

        </div>

      </div>

      <h5>Why Sol & Luna Health Resorts?</h5><p class="grey-text text-darken-2" align="justify"> 

        Aqui redactar el porque es mejor elegir Sol & Luna Health Resorts respecto a la competencia, ademas 

        de los beneficios que tiene hospedarse con nosotros y la diferencia de hospedarse en otra parte.

      </p>

      <br>

      <br>



      <br>

      <br>

        <h5 class="grey-text">Find out Memory Care Residences</h5><span><a class="btn" role="button" href="#"><i class="material-icons">trending_flat</i></a></span>

  </div>

  </div>

  </div>

<div class="divider col s12 m8 l9 "></div>

<!--Section-->

  <div class="section ">



   



  <!--Section-->

      </div>

  <!-- Note that "m8 l9" was added -->

    </div>

  <!-- Page Layout here -->

  </div>

       

      </div>



    </div>



 <footer class="page-footer grey lighten-3">

          

          <div class="footer-copyright">

            <div class="container">

            <b class="black-text text-ligthen-4">© 2015 Copyright Sol & Luna Health Exclusive Resorts</b>
            <a class="black-text text-lighten-3" href="#!">About Us</a>
            <a class="black-text text-lighten-3" href="#!">Inversionistas</a>
            <a class="black-text text-lighten-3" href="#!">Politicy</a>

            </div>

          </div>

        </footer>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

  <script type="text/javascript" src="js/materialize.js"></script>

  <script>

    $(function()

    {

      //inicializar slider

      $(".slider").slider();



    });

  </script>



  <script>

  //selects

  $(document).ready(function() {

    $('select').material_select();

  });

  </script>



  <script>  

  // Initialize collapse button

  $(".button-collapse").sideNav();

  </script>

</body>

</html>